# UserTransactionLog

UserTransactionLogServer/: build.xml
UserTransactionLogServer/install/key/: sparedisk-3.0.key
UserTransactionLogServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UserTransactionLogServer/nbproject/private/: private.properties  private.xml
UserTransactionLogServer/resources/: READ_ME_ACTIVEMQ.txt
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/: ServerProperties.java  UserTransactionLogServer.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/domain/: FetchLogCriteria.java  FetchLogCriteriaBuilder.java  FetchLogDTO.java  InternalClickLog.java  InternalEntityRepresentation.java  InternalEventLog.java  InternalSystemProperty.java  InternalUserTransactionKey.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/jms/: AppConfigClickLog.java  AppConfigEventLog.java  JmsResourceFactory.java  JmsTempCache.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/jms/consumer/: ClickLogListener.java  EventLogListener.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/jms/producer/: JmsMessageCreator.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/persistence/: ConnectionFactory.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/persistence/dao/: InitDAO.java  OperationDAO.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/persistence/entity/: AbstractEntity.java  ClickLog.java  EventLog.java  SystemProperty.java  UserTransactionKey.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/persistence/operation/: CreateClickLogOperation.java  CreateEventLogOperation.java  CreateSystemPropertyOperation.java  CreateUpdateOperation.java  GetAllUserTransactionKeysOperation.java  GetClickLogsWithUserTransactionKeyOperation.java  GetEventLogsWithUserTransactionKeyOperation.java  GetEventLogsWithinTimespanOperation.java  GetSystemPropertyWithNameOperation.java  Operation.java  OperationFactory.java  OperationParam.java  OperationParameter.java  OperationResult.java  ReadOperation.java  StringParameter.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/service/: ConnectionTimeoutService.java  CryptoKeyService.java  FetchAllEventLogsService.java  JmsMessageService.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/servlet/: ChangeDeleteLogEventServlet.java  CreateTestLogServlet.java  GetLogContentServlet.java  GetUserTransactionKeyServlet.java  LogWebSocketServlet.java  SaveTestLogServlet.java  ServletHelper.java  StartServlet.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/util/: DateUtil.java  UtlsLogUtil.java
UserTransactionLogServer/src/com/delaval/usertransactionlogserver/websocket/: ClickLogContent.java  EventLogContent.java  JsonContent.java  JsonDumpMessage.java  MessTypes.java  PublicKeyAsJsonMessage.java  SessionController.java  SystemPropertyContent.java  UserTransactionLogWebSocket.java  WebSocketFetchLogMessage.java  WebSocketMessage.java  WebSocketTimezoneFetchLogMessage.java  WebSocketType.java
UserTransactionLogServer/targetsystem/opt/amsserver/: amsdefinitions
UserTransactionLogServer/targetsystem/opt/utls/config/: utlsLoggingConfig.groovy
UserTransactionLogServer/targetsystem/opt/utls/mysql/: mysqlaccess.conf
UserTransactionLogServer/targetsystem/opt/utls/script/init.d/: activemq  publishUTLServer  utlServer
UserTransactionLogServer/test/com/delaval/usertransactionlogserver/: ServerPropertiesTest.java  TestObjectFactory.java
UserTransactionLogServer/test/com/delaval/usertransactionlogserver/domain/: InternalEventLogTest.java
UserTransactionLogServer/test/com/delaval/usertransactionlogserver/persistence/operation/: CreateEventLogOperationTest.java  OperationFactoryTest.java
UserTransactionLogServer/test/com/delaval/usertransactionlogserver/service/: CryptoKeyServiceTest.java  FetchAllEventLogsServiceTest.java
UserTransactionLogServer/test/com/delaval/usertransactionlogserver/testobject/: MyEventLog.java  MyUserTransactionKey.java
UserTransactionLogServer/test/com/delaval/usertransactionlogserver/websocket/: UserTransactionLogWebSocketTest.java
UserTransactionLogServer/test/main/: GenerateKeys.java  InsertSystemPropertyTest.java  JdbcTest.java  ParametersFactory.java  SimpleORMTest.java  TestMain.java  TestUtils.java
UserTransactionLogServer/test/testutils/: ParametersFactory.java  TestUtils.java
UtlsLogTool/: README.txt  dumpmini.json  index.html  main.ts  package.json  tsconfig.json  tslint.json  typings.json  webpack.config.js  webpack.test.js
UtlsLogTool/app/: app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.settings.ts  app.ts  column-filter.pipe.ts  column-filter.ts  columnSort.pipe.ts  create-all-logs-action.ts  create-date-result.ts  crypto.service.ts  data-filter.pipe.ts  dto.ts  dtoSort.pipe.ts  fetchLog.component.html  fetchLog.component.ts  fetchLogParam.ts  fetchLogResult.ts  filter-result.ts  filter.service.ts  get-all-logs-action.ts  init-timezone-result.ts  log-action-handler.ts  log-action.ts  log.ts  logMessage.ts  polyfills.browser.ts  reset-all-logs-action.ts  result.ts  selectedDate.ts  sortingObject.ts  stringSort.pipe.ts  time-handler.ts  timefilter.component.html  timefilter.component.ts  timefilter.service.ts  timestampSort.pipe.ts  utlSettings.component.html  (+7 more)
UtlsLogTool/karma/: karma.conf.js  karma.entry.js
UtlsLogTool/test/: timefilter.service.spec.ts
